\documentclass[a4paper, titlepage, 12pt]{article}
\usepackage[left=3cm, right=3cm, top=4cm, bottom=4cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{parskip}
\usepackage[spanish]{babel}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{subcaption}
\usepackage[toc]{blindtext}
\usepackage{array}
\usepackage{hyperref}
\usepackage{graphicx}
\documentclass{article}
\usepackage{float} % Paquete para usar [H] en las figuras
\usepackage{graphicx} % Paquete para incluir imágenes
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[utf8]{inputenc}


% SET YOUR DATA HERE
% This is a preliminary title for your thesis.
\newcommand{\thesisTitle}{\LARGE Laboratorio 2: Interferencia Intersímbolo (ISI)}
\newcommand{\thesisType}{\textbf{\textbf{\LARGE Sección 1}}}
% The time frame in which you want to write the thesis.
\newcommand{\timeFrame}{Abril - 2024}

% The primary supervisor. You probably do not need to change this.
\newcommand{\supervisor}{Marcos Fantoval }
% The name(s) of your advisor(s). This is probably the PhD student or PostDoc that you are working with.
\newcommand{\advisor}{Name of Advisor\\Second Advisor (if there is one)}

\newcommand\todo[1]{\colorbox{yellow}{#1}}
\setlength{\bibsep}{0.0pt}

\begin{document}

\begin{titlepage}
\begin{center}
\begin{figure}[h!]
    \centering
    \includegraphics[width=.65\linewidth]{udp logo.png} % Aquí va tu logo
\end{figure}

\Huge{\textbf{\thesisTitle}}

\vspace{0.4cm}
   \rule{150mm}{0.5mm}  

\vspace{0.2cm}
\normalize{{\thesisType}\\[0.8cm]
  {\large Camilo Antonio Rios Tenderini|Camilo.rios1@mail.udp.cl} \\
    {\large Diego Alexander Hidalgo Gallardo|Diego.hidalgo1@mail.udp.cl} \\
    {\large Renato Antonio Yáñez Riveros|Renato.yanez2@mail.udp.cl}   \\
\vspace{1cm}
\large{Fecha: Abril - 2025} \\

\vspace{0.8cm}
\large{\textbf{Profesor Asignado:}}\\
\supervisor\\
\newpage
\tableofcontents
\end{center}
\end{titlepage}

\newpag
\section{Introducción}

La Interferencia Intersímbolo (ISI) es un problema clave en comunicaciones digitales, donde pulsos adyacentes se superponen, dificultando la decodificación. Este laboratorio estudia la ISI aplicando el criterio de Nyquist, que exige una frecuencia de muestreo mínima para evitarla.

Se analizará el filtro coseno alzado con distintos factores de roll-off (alpha), evaluando su respuesta en frecuencia y al impulso mediante Matlab. Además, se empleará el diagrama de ojo para visualizar el efecto de la ISI, el ruido (AWGN) y la codificación NRZ-L, determinando así parámetros óptimos de transmisión.

\section{Metodología}
En la experiencia, se utiliza el filtro de coseno alzado de Nyquist junto con su función de transferencia, aplicando distintos valores de roll-off a ambos gráficos (respuesta al impulso y en frecuencia) para analizar cómo influyen en el fenómeno de la interferencia entre símbolos (ISI)

%ECUACION 10
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{ecuacion10.png}
    \caption{Función de transferencia $He(f)$ del coseno alzado}
    \label{fig:graph1}
\end{figure}

%ECUACION 14
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{ecuacion14.png}
    \caption{Función del coseno alzado en el dominio del tiempo $he(t)$}
    \label{fig:graph1}
\end{figure}



Luego, se utiliza el diagrama de ojo como herramienta para evaluar la calidad de la señal transmitida. Este diagrama permite visualizar claramente la presencia de interferencia entre símbolos (ISI) y el impacto del ruido. A través de su análisis, es posible comprender cómo influyen parámetros como la frecuencia de muestreo y el valor del roll-off en la forma de la señal, ayudando a definir las condiciones óptimas para una buena transmisión.

Los códigos utilizados en esta experiencia se encuentran en el siguiente repositorio de GitHub: 
\href{https://github.com/1chmlo/comunicaciones_digitales/tree/main/Lab%202}{Repositorio del laboratorio en GitHub}.

\newpage
\section{Actividad Previa}
\subsection{Resultados}
A continuación se mostrarán los gráficos obtenidos dentro de la actividad previa:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{preactividad_completa.jpeg}
    \caption{Gráfica generada a partir de la compilación de la actividad previa}
    \label{fig:graph1}
\end{figure}
\subsection{Análisis}
En esta preactividad se ha simulado y graficado la respuesta al impulso $h_e(t)$ y la respuesta en frecuencia $H_e(f)$ del filtro \textit{raised cosine} para diferentes valores del factor de roll-off $\alpha$ (0, 0.25, 0.75 y 1).

\subsubsection{Respuesta al impulso}
Se muestra cómo varía la forma del pulso recibido a lo largo del tiempo para distintos valores de $\alpha$. Se puede observar que inicialmente todos los pulsos cuentan con un pico principal en $t = 0$ y luego van decreciendo hacia $0$. Se puede inferir que cuando $\alpha$ es $0$, la respuesta tiene oscilaciones prolongadas, lo que implica una buena eficiencia espectral pero mucho más riesgo de ISI, ya que las interferencias se extienden en el tiempo. A medida que $\alpha$ aumenta, las oscilaciones disminuyen y, para cuando llega a $\alpha = 1$, el impulso está más compacto, reduciendo significativamente la interferencia entre símbolos.
\subsubsection{Respuesta en frecuencia}
Se graficó la respuesta en frecuencia para un rango $f \in [-2B, 2B]$. Cada curva muestra cómo la energía del filtro se distribuye dependiendo de $\alpha$. Para $\alpha = 0$, la respuesta en frecuencia es un rectángulo perfecto, lo que representa un ancho de banda mínimo ($2B$). A medida que $\alpha$ aumenta, la transición entre la banda pasante y la banda atenuada es más gradual. Para cuando llega a $\alpha = 1$, el pulso se concentra cerca del origen, donde tiene una envolvente más compacta, generando menor riesgo de ISI, ya que los valores de la respuesta en frecuencia se acercan a cero más rápido fuera de $t = 0$. En otras palabras, a medida que $\alpha$ crece, los valores proporcionan una mejor respuesta temporal, facilitando la recuperación de los símbolos, aunque requiriendo más ancho de banda.

\textbf{\textit{Observando la gráfica de la respuesta al impulso, ¿cuál debiese ser el tiempo de muestreo \( T_s \) para tener ausencia de ISI?}}


Con el criterio de Nyquist, se sabe que se evita el ISI si:
\[
h_e(kT_s) = \begin{cases} 
C, & k = 0 \\
0, & k \neq 0 
\end{cases}
\]
Esto quiere decir que el pulso debe ser máximo en el instante de muestreo actual y nulo en todos los demás instantes de muestreo. Observando la gráfica, se sabe que para cada valor de \(\alpha\) los pulsos cruzan por cero en múltiplos de un cierto intervalo constante. Precisamente en esos intervalos está el tiempo de muestreo ideal \( T_s \), ya que se garantiza la transmisión ideal sin interferencias.



 \textbf{\textit{¿Qué relación (ecuación) hay entre \( T_s \) y \( f_0 \)?}}


La relación viene directamente del diseño del filtro \textit{coseno alzado}:
\[
T_s = \frac{1}{2f_0}
\]
Con esta ecuación se sabe que a mayor \( f_0 \), más rápido hay que muestrear (menor \( T_s \)), y a menor \( f_0 \), se muestrea más lento (mayor \( T_s \)). Esta fórmula se alinea con el teorema de Nyquist, que dice que para evitar aliasing, se debe muestrear al doble de la frecuencia máxima contenida en la señal.
\newpage
\section{Actividad 1}
\subsection{Resultados}
Gráficos obtenidos dentro de la actividad 1:

\begin{figure}[H]
    \centering

    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{nv_rollof_0.png}
        \caption{Roll-off asignado en 0}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{nv_rollof_0.25.png}
        \caption{Roll-off asignado en 0.25}
    \end{subfigure}

    \vspace{0.5cm}

    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{nv_rollof_0.75.png}
        \caption{Roll-off asignado en 0.75}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{nv_rollof_1.png}
        \caption{Roll-off asignado en 1}
    \end{subfigure}

    \caption{Comparación de imágenes con distintos valores de Roll-off}
    \label{fig:rolloff_grid}
\end{figure}

\subsection{Análisis}


\textbf{Impacto de los parametros en el diagrama de ojo}

\textbf{Codificación línea NRZ-L:} Este tipo de codificación representa los bits en niveles de voltaje, donde un 1 se representa como positivo y un 0 se representa como negativo. Para efectos de esta experiencia, esta codificación produce una forma de onda más simple, con transiciones planas, permitiéndonos ver al "ojo" de manera más cuadrada y simétrica.

\textbf{Número de bits:} La cantidad de bits que se simulan para generar el diagrama tiene un impacto fundamental, ya que a mayor número de bits, el diagrama se vuelve más completo y representativo. Con menos bits, disminuye su definición.

\textbf{Ruido gaussiano blanco (AWGN):} El AWGN simula las perturbaciones de un canal real insertando ruido siguiendo una distribución normal. Este ruido provoca que se estreche el ojo, mostrando el impacto de la interferencia y haciendo que el ojo sea cada vez más indistinguible, hasta el punto de poder cerrarse si el ruido es más potente que la señal.

En esta actividad, se configura mediante el parámetro \textbf{SNR} (\textit{Signal-to-Noise Ratio}), que representa la relación entre la potencia de la señal y la del ruido. A mayor SNR, el ruido es menor y el ojo se mantiene abierto y claro. A menor SNR, el ruido se vuelve más dominante y el ojo tiende a cerrarse.

\textbf{Roll-off:} El parámetro del filtro de transmisión configurado anteriormente, que al aumentar vuelve al ojo visualmente más limpio, ya que controla la caída de la respuesta en frecuencia. Un roll-off mayor reduce la interferencia intersimbólica (ISI), abriendo el ojo horizontalmente. Por el contrario, un roll-off más bajo aumenta la ISI, cerrando el ojo.

\textbf{Frecuencia de muestreo y diagrama de ojo}

Si disminuimos la frecuencia de muestreo, la cantidad de muestras por símbolo disminuye, lo que reduce la precisión con la que se detectan los símbolos en el tiempo. El ojo va a tender a cerrarse más rápidamente, ya que las muestras no van a capturar bien las transiciones entre símbolos, provocando errores y haciendo la señal más susceptible a la interferencia.

\textbf{Fenómeno: Disminución del valor de \(\alpha\)}

Disminuir el valor del roll-off provoca que el filtro tenga transiciones más abruptas en el dominio de la frecuencia (visualmente, se parece más a un rectángulo), lo que en el tiempo se ve como que el coseno alzado se extiende más. Esto aumenta la interferencia ISI, ya que las colas de los símbolos no caen a 0 rápidamente, provocando la superposición. En el diagrama de ojo, el efecto que tiene este fenómeno es que el ojo se cierra más rápido.

\newpage
\section{Conclusión}

En conclusión, este laboratorio permitió comprender cómo la Interferencia Intersímbolo (ISI) afecta la transmisión de señales digitales y cómo el filtro coseno alzado, junto con el análisis del diagrama de ojo, ayuda a minimizarla. Se observó que al aumentar el valor del roll-off, se reduce la ISI a costa de un mayor uso de ancho de banda, logrando así una mejor forma de señal para su correcta detección.



\section{Referencias}
\begin{thebibliography}{9}
\bibitem{oppenheim}
A. V. Oppenheim, A. S. Willsky, and S. H. Nawab,
\textit{Signals and Systems},
2nd ed., Prentice-Hall, 1996.

\bibitem{proakis}
J. G. Proakis and D. G. Manolakis,
\textit{Digital Signal Processing: Principles, Algorithms, and Applications},
4th ed., Prentice-Hall, 2006.

%\bibitem{haykin}
%S. Haykin and B. Van Veen,
%\textit{Signals and Systems},
%2nd ed., John Wiley \& Sons, 2003.

%\bibitem{smith}
%S. W. Smith,
%\textit{The Scientist and Engineer's Guide to Digital Signal Processing},
%California Technical Publishing, 1997.

%\bibitem{oppenheim2}
%A. V. Oppenheim and R. W. Schafer,
%\textit{Discrete-Time Signal Processing},
%3rd ed., Prentice-Hall, 2009.

%\bibitem{lyons}
%R. G. Lyons,
%\textit{Understanding Digital Signal Processing},
%3rd ed., Prentice-Hall, 2010.

\end{thebibliography}

\end{document}
