\documentclass[a4paper, titlepage, 12pt]{article}
\usepackage[left=3cm, right=3cm, top=4cm, bottom=4cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{parskip}
\usepackage[spanish]{babel}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{subcaption}
\usepackage[toc]{blindtext}
\usepackage{array}
\usepackage{hyperref}
\usepackage{graphicx}
\documentclass{article}
\usepackage{float} % Paquete para usar [H] en las figuras
\usepackage{graphicx} % Paquete para incluir imágenes
\usepackage[square,sort,comma,numbers]{natbib}


% SET YOUR DATA HERE
% This is a preliminary title for your thesis.
\newcommand{\thesisTitle}{\LARGE Laboratorio 1: Pulse Amplitude Modulation (PAM) y Pulse Code Modulation (PCM)}
\newcommand{\thesisType}{\textbf{\textbf{\LARGE Sección 1}}}
% The time frame in which you want to write the thesis.
\newcommand{\timeFrame}{Abril - 2024}

% The primary supervisor. You probably do not need to change this.
\newcommand{\supervisor}{Marcos Fantoval }
% The name(s) of your advisor(s). This is probably the PhD student or PostDoc that you are working with.
\newcommand{\advisor}{Name of Advisor\\Second Advisor (if there is one)}

\newcommand\todo[1]{\colorbox{yellow}{#1}}
\setlength{\bibsep}{0.0pt}

\begin{document}

\begin{titlepage}
\begin{center}
\begin{figure}[h!]
    \centering
    \includegraphics[width=.65\linewidth]{udp logo.png} % Aquí va tu logo
\end{figure}

\Huge{\textbf{\thesisTitle}}

\vspace{0.4cm}
   \rule{150mm}{0.5mm}  

\vspace{0.2cm}
\normalize{{\thesisType}\\[0.8cm]
  {\large Camilo Antonio Rios Tenderini|Camilo.rios1@mail.udp.cl} \\
    {\large Diego Alexander Hidalgo Gallardo|Diego.hidalgo1@mail.udp.cl} \\
    {\large Renato Antonio Yáñez Riveros|Renato.yanez2@mail.udp.cl}   \\
\vspace{1cm}
\large{Fecha: Abril - 2025} \\

\vspace{0.8cm}
\large{\textbf{Profesor Asignado:}}\\
\supervisor\\
\newpage
\tableofcontents
\end{center}
\end{titlepage}

\newpag
\section{Introducción}

En telecomunicaciones, la modulación es un proceso fundamental que permite transmitir señales de baja frecuencia (como la voz o el audio) de forma eficiente. Esto se logra modificando una señal de alta frecuencia (llamada portadora), variando su amplitud, frecuencia o fase, según el tipo de modulación.

Antes de modular, la señal debe ser muestreada, es decir, convertida en una serie de valores tomados a intervalos regulares. Según el Teorema de Nyquist, para poder reconstruir correctamente la señal original, la frecuencia de muestreo debe ser al menos el doble de la frecuencia más alta presente en la señal de información.

En este laboratorio se estudiarán dos técnicas de modulación por pulsos:

\begin{itemize}
\item Modulación por Amplitud de Pulsos (PAM): la amplitud de cada pulso varía según el valor de la señal original.
\item Modulación por Codificación de Pulsos (PCM): la señal se convierte en valores numéricos (digitales), que luego se representan con pulsos.
\end{itemize}

Se aplicarán estas modulaciones usando dos métodos de muestreo:

\begin{itemize}
\item Muestreo natural: usa pulsos rectangulares cuyo ancho es un porcentaje del período de muestreo.
\item Muestreo instantáneo (Flat-Top): usa pulsos breves de altura constante, que mantienen el valor de la señal durante un corto tiempo.
\end{itemize}

Estas técnicas permiten preparar la señal para su transmisión y cada una tiene sus beneficios y problemas que serán evaluados en la experiencia


\section{Metodología}
\subsection{Señales generadas para la experiencia.}
Como primera instancia, se definen las señales a trabajar durante la experiencia.


\textbf{Señal original}


Primeramente, se definió la señal original a trabajar, la cual fue un seno de amplitud unitaria y de frecuencia 1000~Hz. Esta señal tenía como fin comportarse de manera analógica, para posteriormente realizarle las distintas técnicas de muestreo y procesamiento.

\textbf{Tren de pulsos}

Se generó un tren de pulsos rectangulares con un ancho de $5 \times 10^{-5}$~s ($\tau$) y una frecuencia de muestreo de 10\,000~Hz, quedando con un ciclo de trabajo del 50\%. Este tren de pulsos es la señal la cual se utilizará para realizar el muestreo natural y el muestreo instantáneo en el contexto de la modulación PAM, que se utilizará durante ambas partes del laboratorio.
\subsection{Modulación PAM}
\subsubsection{Muestreo Natural}
Para el muestreo natural, se multiplicó la señal original por el tren de pulsos rectangulares, lo que permitió obtener una versión muestreada en la que se conserva la forma de la señal dentro de cada periodo de muestreo.
\subsubsection{Muestreo Instantaneo}
Para el muestreo instantáneo, se detectaba cada flanco ascendente en el vector de tiempo correspondiente al tren de pulsos. En cada detección, se tomaba el valor de la señal original en ese instante y dicho valor se mantenía constante durante todo el ciclo del pulso. El resultado era una representación escalonada que conserva el valor de la señal original en los precisos instantes de muestreo, generando así un muestreo con ``imagenes''
 de la señal en los puntos en donde comenzaba el pulso.

\subsection{Modulación PCM}
Para realizar la Modulación PCM (Pulse Code Modulation), se parte del muestreo instantáneo obtenido en la actividad anterior. A partir de esta señal muestreada, se aplica un proceso de cuantización, cuyo nivel de precisión depende del número de bits seleccionados (siendo este un parámetro configurable). Este número de bits determina la cantidad de niveles de cuantización disponibles.

Seguidamente, los valores de la señal se aproximan al nivel más cercano utilizando funciones específicas de MATLAB, obteniéndose así la versión cuantificada de la señal, es decir, el muestreo correspondiente a la modulación PCM.

Finalmente, se calcula el error de cuantización comparando la señal PAM instantánea con su versión cuantificada mediante PCM, graficandolos en una nueva figura.

Para calcular las transformadas de fourier, se utilizó la función FFT del propio matlab.


Los códigos utilizados en esta experiencia se encuentran en el siguiente repositorio de GitHub: 
\href{https://github.com/1chmlo/comunicaciones_digitales/tree/main/Lab%201}{Repositorio del laboratorio en GitHub}.

\newpage
\section{Actividad Previa}
\subsection{Resultados}
A continuación se mostrarán los gráficos obtenidos dentro de la actividad previa:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{act1_nat_inst.jpeg}
    \caption{Gráfica generada a partir de la compilación de la actividad previa}
    \label{fig:graph1}
\end{figure}
\subsection{Análisis}
En la figura, se logra notar como ambas imagenes están muestreando la señal original (Seno) con el tren de pulsos, pero comportandose de manera distinta, ya que la superior muestrea de manera natural, y la inferior de manera instantanea.
\subsubsection{PAM natural}
La modulación por amplitud de pulsos natural sigue la envolvente de la señal original sin mantener un valor constante en cada pulso. Esta característica produce una variación progresiva en la amplitud, evitando transiciones abruptas y permitiendo una reconstrucción más precisa con un nivel de distorsión reducido.
\subsubsection{PAM instantáneo}
Por otro lado, la modulación por amplitud de pulsos instantánea se basa en tomar muestras de la señal y mantener cada valor fijo hasta el próximo periodo de muestreo. Como consecuencia, se observa una diferencia notable en la amplitud de los pulsos, generando un patrón escalonado. Este comportamiento introduce una mayor distorsión en la señal reconstruida, debido a los cambios abruptos entre niveles.


\newpage
\section{Actividad 1}
\subsection{Resultados}
Gráficos obtenidos dentro de la actividad 1:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{actv1.png}
    \caption{Gráfica generada a partir de la compilación de la actividad 1}
    \label{fig:graph1}
\end{figure}
\subsection{Análisis}
Se genera una señal sinusoidal y a esta se le aplican los dos tipos de muestreos vistos anteriormente (Natural e Instantáneo). Además, crea un tren de pulsos para simular el muestreo; con dicho tren se realiza una modulación PAM, y se analizan los resultados tanto en el dominio del tiempo como en el de la frecuencia mediante la transformada de Fourier.
\subsubsection{PAM Natural e Instanteneo}
Como ya se vio con la actividad previa, se aprecia que la señal PAM natural es más fiel a la señal original, ya que posee un ancho definido a través del tiempo, en donde la señal original se mantiene activa y se multiplica por el tren de pulsos. Mientras que la señal PAM instantáneo toma el valor puntual de la señal original en un instante exacto de muestreo; esto genera una representación escalonada, donde se pierde parte de la continuidad de la señal original.
\subsubsection{Transformada de Fourier}
Tal como se espera de una señal senoidal pura, el espectro presenta un único pico centrado en dicha frecuencia. Además, la FFT de la señal PAM natural e instantánea muestra que el contenido espectral de la señal original ha sido replicado (repetición espectral); esta es una consecuencia directa del muestreo. Se puede observar que, para la PAM natural, los espectros replicados mantienen una forma suavizada y relativamente continua, mientras que para la PAM instantánea los espectros replicados presentan una forma más brusca y simétrica, con menos atenuación en los armónicos superiores. Como resultado, el espectro que tiene mayor contenido en frecuencias altas genera aliasing o distorsiones, lo cual significaría que hay distorsión o pérdida de información.
\begin{itemize}
    \item \textbf{¿Que relación hay entre el ciclo de trabajo y la transformada de Fourier de cada una de las señales
(original, PAM natural y PAM instantánea)?}
\end{itemize}

El \textbf{ciclo de trabajo} influye en los muestreos naturales e instantáneos, pero no en la señal original, ya que esta no se modula por pulsos en un principio.

En el \textbf{muestreo natural}, un ciclo de trabajo más alto implica una duración más larga de \( \tau \), lo que hace que el pulso se mantenga alto por más tiempo. Esto reduce las transiciones rápidas y disminuye las frecuencias altas en el espectro, lo que mejora la precisión de la señal. Como resultado, la transformada de Fourier de la señal PAM tiende a parecerse más a la de la señal original, ya que el \textit{aliasing} se reduce y la señal se aproxima más a una forma continua, concentrando más energía en frecuencias bajas.

Por otro lado, en el \textbf{muestreo instantáneo}, el aumento de \( \tau \) (el intervalo entre muestras) hace que la señal se vuelva menos precisa, ya que, al tomar una muestra, para cuando se toma la siguiente, la señal ya ha experimentado un cambio más brusco. Esto genera \textit{aliasing} en el dominio de la frecuencia, dispersando más energía en frecuencias altas. 
\begin{itemize}
    \item \textbf{¿Qué relación hay entre la frecuencia de muestreo \( f_s \) y la transformada de Fourier de cada una de las señales (original, PAM natural y PAM instantánea)?}
\end{itemize}
La relación de la frecuencia de muestreo y la transformada de Fourier se puede pensar teniendo en cuenta el efecto clásico del muestreo sobre el dominio de frecuencia de una señal.

En la señal original no afecta directamente, ya que es continua en el tiempo, y la estamos trabajando con una gran frecuencia para simularla como señal ``analógica''.

En el \textbf{PAM natural}, la frecuencia de muestreo define el periodo de los pulsos. Mientras más alta sea la frecuencia de muestreo, más parecida será la señal muestreada a la señal original. Una baja frecuencia de muestreo dispersaría energía a frecuencias altas por temas de \textit{aliasing}.

En el \textbf{muestreo instantáneo}, la frecuencia de muestreo define la precisión de las muestras tomadas. Si \( f_s \) es bajo, el aliasing es mayor, lo que genera más ruido y dispersa energía en frecuencias altas. Si \( f_s \) es alto, la señal muestreada se acerca más a la original, pero siempre existirá una diferencia debido a la naturaleza del muestreo instantáneo.


\section{Actividad 2}
\subsection{Resultados}
Gráficos obtenidos dentro de la actividad 2:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{act2_pcm.jpeg}
    \caption{Gráfica generada a partir de la compilación de la actividad 2}
    \label{fig:graph1}
\end{figure}

\subsection{Análisis}
Se genera la señal sinusoidal como entrada para la modulación PAM y la cuantización PCM. La señal PAM instantánea es una versión muestreada y mantenida constante durante la duración del pulso, y la PCM es la señal PAM instantánea cuantificada.

\subsubsection{PAM y PCM}

Se puede observar cómo la PCM deriva de la PAM, pero con limitaciones impuestas por la cuantización. Esto pone en evidencia cómo la digitalización implica una pérdida inevitable de información, al mostrar que los valores discretos de la PCM no siempre coinciden con los valores continuos de la PAM, especialmente cuando se usan pocos niveles de cuantización.

\subsubsection{Error de cuantización}

Se muestra la diferencia entre la señal PAM instantánea y su versión cuantificada (PCM). El error representa la distorsión introducida al limitar los valores posibles de amplitud. Cuando la PAM cae cerca de un nivel permitido, el error es bajo. Cuando cae entre niveles, el error es alto.

\begin{itemize}
    \item \textbf{¿El error por cuantificación depende del número de bits N?}
\end{itemize}

El error de cuantización es la diferencia entre el valor real y el cuantificado. Este error se reduce exponencialmente al aumentar los bits:

$\text{Error RMS} \propto \frac{1}{2^N}$
 
Esto quiere decir que, mientras más bits, más niveles, y esto significaría una mejor representación de la señal original. Ante un menor número de bits, hay más error y menor fidelidad. La cantidad de niveles de cuantificación define cuánta precisión se puede tener al momento de aproximar la señal.

\section{Conclusión}

En la experiencia de laboratorio, se logró comprender adecuadamente cómo, en el ámbito de las comunicaciones digitales, se emplean distintos métodos de muestreo para convertir señales analógicas en digitales. Las técnicas estudiadas permitieron entender los beneficios de cada una, lo que contribuyó a formar un criterio sólido para elegir la mejor estrategia a la hora de abordar el procesamiento de una señal en el futuro.

Mientras que el PAM puede realizarse de manera natural o instantánea, el primero implica pulsos de duración controlada, lo que resulta en una mejor aproximación a la señal original, mientras que el segundo tiene menos precisión debido a su naturaleza de muestreo discreto y rápido.

El PCM, por otro lado, representa la señal analógica a través de un conjunto de valores discretos. Aunque el muestreo instantáneo puede utilizarse como base para el PCM, es necesario cuantificar y codificar cada muestra para obtener una representación digital completa, lo que permite una mejor reconstrucción de la señal original.





\section{References}
\begin{thebibliography}{9}
\bibitem{oppenheim}
A. V. Oppenheim, A. S. Willsky, and S. H. Nawab,
\textit{Signals and Systems},
2nd ed., Prentice-Hall, 1996.

\bibitem{proakis}
J. G. Proakis and D. G. Manolakis,
\textit{Digital Signal Processing: Principles, Algorithms, and Applications},
4th ed., Prentice-Hall, 2006.

%\bibitem{haykin}
%S. Haykin and B. Van Veen,
%\textit{Signals and Systems},
%2nd ed., John Wiley \& Sons, 2003.

%\bibitem{smith}
%S. W. Smith,
%\textit{The Scientist and Engineer's Guide to Digital Signal Processing},
%California Technical Publishing, 1997.

%\bibitem{oppenheim2}
%A. V. Oppenheim and R. W. Schafer,
%\textit{Discrete-Time Signal Processing},
%3rd ed., Prentice-Hall, 2009.

%\bibitem{lyons}
%R. G. Lyons,
%\textit{Understanding Digital Signal Processing},
%3rd ed., Prentice-Hall, 2010.

\end{thebibliography}

\end{document}
